<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Snap Fitness</title>
	<!-- link to favicon -->
	 <link rel="shortcut icon" href="images/favicon_crop_150x1501.png">
 
	<!-- link to CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- enable HTML5 in IE 8 and below -->
	
</head>
<p><a href="index.html"><img src="images/logo.jpg"  alt="logo"></a></p>
<body>
	<nav>
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="pages/page2.html">About Us</a></li>
			<li><a href="pages/support.html">Support</a></li>
			<li><a href="pages/pageT.html">Timetable</a></li>
			<li><a href="pages/contact.html">Contact Us</a></li>
			
		</ul>
	</nav>
<div id="container">
	<header>
		<h1>Fitness Club</h1>
	</header>
		<section id="main">
			<section>
				<header class="subheading">
					<h3> Welcome to Snap Fitness-24-7</h3>
				</header>
				<article>
				<div class="item active">
					<img src="images/iphone-5s.jpg" class="img-responsive" alt="image" height="420" width="420">
				</div>
						<p class="mTop20"><p>SnapFine247 is a premium Health & Fitness Centre designed for busy people.The gym’s full body Cardio-Strength workouts take just 30 minutes to complete.We specialise in Weight Loss & Toning, Strength & Cardiac Conditioning, and provide Nutritional Advice.The gym is open to both men & women over 14 years of age.</p>
						<p> Fine247 memberships start from less than $10 per week*, which includes your initialhour with the Trainer for your Assessment & Program.You also have unlimited access via our Hotline: 1300 DFine 247 to talk to our trainersabout your exercise & dietary requirements.
						The gym is open 24 hours a day, 7 days a week.</p>
					</article>
				</section>
				
			</section> <!-- end main -->
			<aside>
				
				<section class="form">
					<header class="subheading">
						<h3>~ Registration ~</h3>
					</header>
					<form class="mTop20" action="#">
						<label>First name:*</label>
						<input type="text"name="fname" placeholder="enter first name"required><br />
						<label>Last name:*</label>
						<input type="text" name="lname" placeholder="enter last name"required> <br />
						<label>Email:*</label>
						<input type="email" name="email" placeholder="enter email" required><br />
						
					</form>
				</section> <!-- end form -->
			</aside>
 
		<footer>
			<p>&copy; 2016 jc432035 Ajay kumar</p>
		</footer>
	</div> <!-- end container -->
</body>
</html>	
					
					
					
					
					